<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SCADA Torch</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(135deg, #73a5ff, #5477f5, #ff9a9e, #ffdde1);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite; */
            background-color: #2F4F4F;
            color: #fff;
            text-align: center;
        }
        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            max-width: 600px;
            margin-top: 40px;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .container2 {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            max-width: 600px;
            margin-top: 40px;
            text-align: left;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #0073b1;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
        width: 100%;
        max-width: 500px;
        }

        .stream {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .line {
            position: absolute;
            width: 6px;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 255, 0, 0), #0f0);
            opacity: 0;
            animation: moveStreamUp 5s linear infinite, fadeIn 1s forwards;
            filter: blur(5px); /* Apply Gaussian blur */
        }
        .line.down {
            background: linear-gradient(to top, rgba(255, 0, 0, 0), rgb(12, 208, 222));
            animation: moveStreamDown 5s linear infinite, fadeIn 1s forwards;
        }
        @keyframes moveStreamUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            }
        }
        @keyframes moveStreamDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .line:nth-child(1) {
            animation-delay: 0s;
        }
        .line:nth-child(2) {
            animation-delay: 6s;
        }
        .line:nth-child(3) {
            animation-delay: 2s;
        }
        .line:nth-child(4) {
            animation-delay: 1s;
        }
        .line:nth-child(5) {
            animation-delay: 4s;
        }
        .line:nth-child(6) {
            animation-delay: 3.5s;
        }
        .line:nth-child(7) {
            animation-delay: 2.5s;
        }
        .line:nth-child(8) {
            animation-delay: 1.5s;
        }
        .line:nth-child(9) {
            animation-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="stream">
        <div class="line" style="left: 10%;"></div>
        <div class="line down" style="left: 20%;"></div>
        <div class="line" style="left: 30%;"></div>
        <div class="line down" style="left: 40%;"></div>
        <div class="line" style="left: 50%;"></div>
        <div class="line down" style="left: 60%;"></div>
        <div class="line" style="left: 70%;"></div>
        <div class="line down" style="left: 80%;"></div>
        <div class="line" style="left: 90%;"></div>
    </div>
    <div class="container">
        <img src="logo.png" alt="SCADA Torch Logo" class="logo">
        
        <p>Thank you for visiting scadatorch.com. At this time,  operations are paused and I am not accepting new clients.</p>
        <p>To stay informed about future updates, please connect with me on:</p>
        <p>
            LinkedIn: <a href="https://www.linkedin.com/in/maxcarritt/" target="_blank">Max Carritt</a><br>
            YouTube: <a href="https://www.youtube.com/@scadatorch2211" target="_blank">SCADA Torch Channel</a>
        </p>
    </div>
    <div class="container2">
        <h1>Check out some of my work:</h1>
        <ul>
        <p><li><a href="https://inductiveautomation.com/resources/customerproject/edge-computing-and-mqtt-help-uncrewed-vessels-gather-data-from-oceans" target="_blank">Edge Computing and MQTT Help Uncrewed Vessels Gather Data from Oceans</a></li>
        <p><li><a href="https://pf2em.nullstack.io/data/perspective/client/Pathfinder2e/encounterManager/As5TYxXh" target="_blank">Tabletop Game Project built with Ignition (Running Demo)</a></li>
        <p><li><a href="https://www.linkedin.com/posts/inductive-automation_fantasy-game-management-with-ignition-maker-activity-6804108255028228096-2pkO/?trk=public_profile_like_view" target="_blank">Game Project explanation + Co-marketing with Inductive Automation</a></li>
        <p><li><a href="https://inductiveautomation.com/exchange/123/overview" target="_blank">BetterGraphs: An Ignition project extension for full graph functionality for vision projects.</a></li>
        <p><li><a href="https://inductiveautomation.com/exchange/2049/overview" target="_blank">Plex Dashboard for Ignition Maker Edition: View your Plex Server's 'On Deck' and 'Recently Added' in Ignition! </a></li>
        
        </ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lines = document.querySelectorAll('.line');
            lines.forEach((line, index) => {
                const randomDuration = Math.random() * 2 +2 ; // Random duration between 5s and 10s
                const direction = line.classList.contains('down') ? 'moveStreamDown' : 'moveStreamUp';
                const randomLeft = Math.random() * 100; // Random left position between 0% and 100%
                line.style.left = `${randomLeft}%`;
                line.style.animation = `${direction} ${randomDuration}s linear infinite, fadeIn 1s forwards`;
                line.style.animationDelay = `${index}s`; // Staggered start times
            });
        });
    </script>
</body>
</html>
